{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "VirtuSphereClient",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Michał Barański, Immersive 3D Visualization Lab, Gdańsk University of Technology",
	"CreatedByURL": "https://eti.pg.edu.pl/lzwp",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VirtuSphereClient",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}